;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Copper Highway Configuration File ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; path to the easy-rsa script
EASY_RSA_PATH = "/home/git/Projects/easy-rsa/easyrsa3/"