;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Copper Highway Configuration File ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; path to the easy-rsa script
EASY_RSA_PATH = "/etc/openvpn/easy-rsa/easyrsa3/"

; path to the copperhighway root, NOT the
; www root (this DIR should have the core,
; model, view, and public folders in it).
CH_ROOT = "/var/www/copperhighway/"

; directory containing NGINX log files
NGINX_LOG_DIR = "/var/log/nginx/"

; path to MaxMind's GeoIP2 database
GEO_IP_PATH = "/var/lib/GeoIP/GeoLite2-City.mmdb"